<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS sprite animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>

    <div class="controls">
        <label for="animations">Choose Animations : </label>
        <select name="animations" id="animations">
            <option value="idle">Idle</option>
            <option value="jump">Jump</option>
            <option value="fall">Fall</option>
            <option value="run">Run</option>
            <option value="dizzy">Dizzy</option>
            <option value="sit">Sit</option>
            <option value="roll">Roll</option>
            <option value="bite">Bite</option>
            <option value="ko">ko</option>
            <option value="getHit">Get Hit</option>
        </select>
    </div>

    <script src="script.js"></script>
</body>
</html>